{
  "name": "a-node-js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Yahoo-football/A-Node-JS#readme",
  "bugs": {
    "url": "https://github.com/Yahoo-football/A-Node-JS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahoo-football/A-Node-JS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "test": "npm run build"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
